@import 'var';

@cellWidth: 14%;

.calendar {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: @ribbon-width @default-padding @default-padding @default-padding;
    
    table {
        width: 100%;
        height: 100%;

        th {
            width: @cellWidth;
            text-align: center;
        }
       
        td {
            width: @cellWidth;
            border: 1px solid black;
            vertical-align: top;
            color: black;
            padding: @default-padding; 

            p {
                margin: .75rem 0 0 .75rem;
            }

           
            .cell-top {
                height: 20px
            }
            
            .cell-container {
                overflow-x: auto;
            }

            .cell-bottom {
                height: 30px;
            }
        }

        .mute {
            p {
                color: gray;
            }
        }
    }
}