@import 'var';

.ribbon {
    width: 100%;
    z-index: @max-z-index - 1;
    position: absolute;
    padding: 0 @default-padding;

    >div {
        height: @ribbon-width;
        border: @testLine;
    }
    
    ul {
        margin-bottom: 0px;
    }

    li {
        list-style: none;
        display: inline-block;
        border-left: @testLine;
        border-right: @testLine;
        cursor: pointer;

        &.active {
            background: skyblue;
        }
    }
    
    .ribbon-container {
        border-top: @testLine;
        >div {
            display: none;
        }
    }

    // .form-group {
    //     margin-bottom: 0;
    //     margin-right: 0;
    // }
   
}