@import 'var';

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: @max-z-index - 1;

    &.sidebar-open {
        display: block;
    }

    &.sidebar-close {
        display: none;
    }
}

.sidebar {
    height: 100%;
    position: absolute;
    right: 0;
    padding-top: @ribbon-width;
    z-index: @max-z-index;
    transition: width 0.7s;
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);

    .window {
        height: 100%;
        background: @default-background;
        padding: @default-padding;
        border-top: @default-border;
        border-left: @default-border;
    }

    .header {
        background: @default-background;
        padding: @default-padding 0;
        font-size: large;
        border-bottom: @default-border;
    }

    .content {
        background: @default-background;
        
    }

    &.sidebar-open {
        width: 450px;
    }

    &.sidebar-close {
        width: 0;
    }
}