@import 'var';

.categoryOption {

    .color {
        display: inline-block;
        width: 1.1rem;
        height: 2rem;
    }
    
    .text {
        display: inline-block;
        vertical-align: top;
        margin-left: @default-padding;
    }
}