html, body, #root, .componentContainer {
    height: 100%;
}

body {
    overflow: hidden;
    font-size: 12px;
}

.show {
    display: block !important;
}

::-webkit-scrollbar {
    width: 8px;
    margin-right: 20px;
 }

::-webkit-scrollbar-button {

}

::-webkit-scrollbar-track {
    background-color: #f1f1f1
}

::-webkit-scrollbar-track-piece { 

}

::-webkit-scrollbar-thumb {
    background-color: #c1c1c1;
}

::-webkit-scrollbar-corner {

 }
::-webkit-resizer { 

}
